C:\csharp\Orientacao_Objeto\exercicio-1\ex-1\bin\Debug\net7.0\ex-1.exe
C:\csharp\Orientacao_Objeto\exercicio-1\ex-1\bin\Debug\net7.0\ex-1.deps.json
C:\csharp\Orientacao_Objeto\exercicio-1\ex-1\bin\Debug\net7.0\ex-1.runtimeconfig.json
C:\csharp\Orientacao_Objeto\exercicio-1\ex-1\bin\Debug\net7.0\ex-1.dll
C:\csharp\Orientacao_Objeto\exercicio-1\ex-1\bin\Debug\net7.0\ex-1.pdb
C:\csharp\Orientacao_Objeto\exercicio-1\ex-1\obj\Debug\net7.0\ex-1.csproj.AssemblyReference.cache
C:\csharp\Orientacao_Objeto\exercicio-1\ex-1\obj\Debug\net7.0\ex-1.GeneratedMSBuildEditorConfig.editorconfig
C:\csharp\Orientacao_Objeto\exercicio-1\ex-1\obj\Debug\net7.0\ex-1.AssemblyInfoInputs.cache
C:\csharp\Orientacao_Objeto\exercicio-1\ex-1\obj\Debug\net7.0\ex-1.AssemblyInfo.cs
C:\csharp\Orientacao_Objeto\exercicio-1\ex-1\obj\Debug\net7.0\ex-1.csproj.CoreCompileInputs.cache
C:\csharp\Orientacao_Objeto\exercicio-1\ex-1\obj\Debug\net7.0\ex-1.dll
C:\csharp\Orientacao_Objeto\exercicio-1\ex-1\obj\Debug\net7.0\refint\ex-1.dll
C:\csharp\Orientacao_Objeto\exercicio-1\ex-1\obj\Debug\net7.0\ex-1.pdb
C:\csharp\Orientacao_Objeto\exercicio-1\ex-1\obj\Debug\net7.0\ex-1.genruntimeconfig.cache
C:\csharp\Orientacao_Objeto\exercicio-1\ex-1\obj\Debug\net7.0\ref\ex-1.dll
